:root {
  --accent-color: #2196f3;
  --secondary-text-color: #212121;
  --main-text-color: #757575;
  --white-text: #ffffff;
  --our-tea-background: #f5f4fa;
  --hero-footer-background: #2f303a;
  --logo-color: #000000;
  --contact-link-footer: rgba(255, 255, 255, 0.6);
  --social-networks-color: #ffffff;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
  display: flex;
}
/* Portfolio */
.portfolio-list {
  flex-wrap: wrap;
  margin-top: -30px;
  margin-left: -30px;
}
.portfolio-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 90px) / 3);
  background-color: var(--white-text);
}
.portfolio-item:hover {
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.portfolio-text-content {
  border: 1px solid #eeeeee;
  padding: 20px 24px 20px 24px;
}
.link {
  text-decoration: none;
}
body {
  font-family: "Roboto", sans-serif;
  color: var(--main-text-color);
}
/* Header */
.header {
  border-bottom: 1px solid #ececec;
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.doing {
  padding-top: 0px;
}
.doing-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-top: 30px;
  margin-left: 30px;
}
.doing-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}
/* Our team */

.team-list-item {
  flex-basis: calc((100% - 120px) / 4);
  margin-top: 30px;
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.our-team-content {
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 32px;
  padding-right: 32px;
  background-color: #ffffff;
}
.social-networks-list {
  display: flex;
  justify-content: space-between;
}
.social-networks-item:not(:last-child) {
  margin-right: 10px;
}
.social-networks-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  background-color: transparent;
  fill: #afb1b8;
}
.profession {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  margin-bottom: 16px;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.social-networks-link:hover,
.social-networks-link:focus,
.footer-social-media-link:hover,
.footer-social-media-link:focus {
  fill: var(--social-networks-color);
  background-color: var(--accent-color);
}
.header-container {
  display: flex;
  align-items: center;
}
.navigation {
  display: flex;
  align-items: center;
}
.menu {
  display: flex;
  align-items: center;
}
.menu-item:not(:last-child) {
  display: flex;
  align-items: center;
  margin-right: 50px;
}
.menu-item-mail-tel {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.contact-item:not(:last-child) {
  margin-right: 30px;
}
.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.38;
  margin-right: 90px;
  letter-spacing: 0.03em;
  color: var(--logo-color);
}
.blue-logo {
  color: var(--accent-color);
}
.menu-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  padding-top: 32px;
  padding-bottom: 32px;
  letter-spacing: 0.02em;
  color: var(--secondary-text-color);
}
.menu-link:hover,
.menu-link:focus,
.menu-link.current {
  color: var(--accent-color);
}
.contact-link {
  display: flex;
  align-items: center;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}
.contact-link:hover,
.contact-link:focus {
  color: var(--accent-color);
}
.mail-icon {
  margin-right: 10px;
  fill: currentColor;
}
.phone-icon {
  margin-right: 10px;
  fill: currentColor;
}

/* Hero */
.hero {
  background-image: linear-gradient(
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/hero/hero-img.jpg);
  background-color: var(--hero-footer-background);
  background-repeat: no-repeat;
  background-position: center;
  padding-top: 200px;
  padding-bottom: 200px;
  text-align: center;
  letter-spacing: 0.06em;
  background-size: cover;
}
.hero-title {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin-bottom: 30px;
  color: var(--white-text);
}
.primary-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  color: var(--white-text);
  background: var(--accent-color);
  padding: 10px 32px;
  border-radius: 4px;
  border: 0;
}
/* Features */
.feature-title {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-transform: uppercase;
  color: var(--secondary-text-color);
}
.feature-list {
  display: flex;
  margin-top: -30px;
  margin-left: -30px;
}
.feature-item {
  margin-top: 30px;
  margin-left: 30px;
  flex-basis: calc((100% - 120px) / 4);
}
.feature-description {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.feature-svg-content {
  display: flex;
  justify-content: center;
  padding-top: 25px;
  padding-bottom: 25px;
  margin-bottom: 30px;
  background-color: #f5f4fa;
}
/* Second level headings */
.second-level-headings {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  margin-bottom: 50px;
  color: var(--secondary-text-color);
}
.our-team-section {
  background: var(--our-tea-background);
}
.name-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
}

/* Our clients */
.our-clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.our-clients-title {
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--secondary-text-color);
  margin-bottom: 50px;
}
.our-clients-item:not(:last-child) {
  margin-right: 30px;
}
.our-clients-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  border-radius: 3px;
  border: 1px solid #afb1b8;
  color: var(--accent-color);
}
.our-clients-img {
  fill: #afb1b8;
}
.our-clients-link:hover,
.our-clients-link:focus {
  border-color: currentColor;
}

.our-clients-link:hover .our-clients-img,
.our-clients-link:focus .our-clients-img {
  fill: currentColor;
}
/* Footer */
.footer {
  background: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  display: block;
  margin-bottom: 20px;
  color: var(--accent-color);
}
.footer-list {
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  flex-direction: column;
}
.footer-item:not(:last-child) {
  margin-bottom: 9px;
}
.color-logo-footer,
.adress-color {
  color: var(--white-text);
}
.contact-link-footer,
.contact-link-footer {
  color: var(--contact-link-footer);
}
.contact-link-footer:hover,
.contact-link-footer:focus {
  color: var(--accent-color);
}
.footer-content {
  display: flex;
}
.footer-content-address {
  margin-right: 70px;
}
.social-networks-text {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--social-networks-color);
  margin-bottom: 20px;
}
.footer-social-content {
  padding-top: 15px;
}
.footer-social-link {
  background-color: rgba(255, 255, 255, 0.1);
}
.footer-social-img {
  fill: var(--social-networks-color);
}

.portfolio-section {
  margin-top: 94px;
  margin-bottom: 94px;
}
/* Portfolio-btn */
.menu-secondary-btn {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
.item-secondary-btn:not(:last-child) {
  margin-right: 8px;
}

.secondary-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  cursor: pointer;
  border-radius: 4px;
  border: none;
  padding: 6px 22px 6px 22px;
  background: var(--our-tea-background);
  color: var(--secondary-text-color);
}
.secondary-btn:hover,
.secondary-btn:focus,
.secondary-btn.current {
  color: var(--white-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
/* Portfolio cards */
.portfolio-item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
  color: var(--secondary-text-color);
}

.portfolio-item-description {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
